<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="64dp" />
            <solid android:color="@color/colorSecondaryDark"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="64dp" />
            <solid android:color="@color/colorSecondaryDark"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="64dp" />
            <solid android:color="@color/button_color"/>
        </shape>
    </item>
</selector>